name: Test content save

# Controls when the workflow will run
on: 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 
  # The workflow consist of a single job to quickly scan dependencies
  SCA_Scan:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: set content
        run: |
          git version
          echo 'High Risk Vulnerabilities                      0\n' > veracode-sca-results.txt
      - name: check-vulnerabilities
        id: check-vulnerabilities
        run: |
          cat veracode-sca-results.txt
          TEMP_VULN_EXISTS=$(grep 'Risk Vulnerabilities' veracode-sca-results.txt | awk '{sums += $4} END { test = (sums>0); print test}')
          TEMP_VULN_SUM=$(grep 'Risk Vulnerabilities' veracode-sca-results.txt | awk '{sums += $4} END { print sums}')
          echo $TEMP_VULN_EXISTS
          echo $TEMP_VULN_SUM
          echo TEMP_VULN_EXISTS
          echo "::set-output name=pass::$TEMP_VULN_EXISTS"
          echo "::set-output name=VULN_NUM::$TEMP_VULN_SUM"
      - name: echo
        run: |
          echo ${{steps.check-vulnerabilities.outputs.pass}}
          echo ${{steps.check-vulnerabilities.outputs.VULN_NUM}}
      - name: SCA Pass
        if: ${{ steps.check-vulnerabilities.outputs.pass == 1 }}
        env:
          VULN_NUM: ${{steps.check-vulnerabilities.outputs.VULN_NUM}}
        uses: actions/github-script@v3
        #env:
        #  VULN_NUM: ${{ steps.check-vulnerabilities.outputs.sums }}
        with:
          script: |
            console.log(`value: [${process.env.VULN_NUM}]`);
            core.setFailed(`Found ${process.env.VULN_NUM} Risk Vulnerabilities in your open source libraries`);
